scanPackage=com.xiaoliuliu.six.finger.web.demo
#切面表达式,expression#
pointCut=public .* com.xiaoliuliu.six.finger.web.demo.servicec..*ServiceImpl..*(.*)
#切面类#
aspectClass=com.xiaoliuliu.six.finger.web.demo.aop.LogAspect
#切面前置通知#
aspectBefore=before
#切面后置通知#
aspectAfter=after
#切面异常通知#
aspectAfterThrow=afterThrowing
#切面异常类型#
aspectAfterThrowingName=java.lang.Exception